# MVVM_Clean_Architecture_Demo

./: README.md  TESTING_GUIDE.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/assignmenttask/: AssignmentTaskApplication.kt  MainActivity.kt
app/src/main/java/com/example/assignmenttask/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/example/assignmenttask/: ExampleUnitTest.kt
core/common/: build.gradle.kts
core/common/src/main/java/com/example/assignmenttask/core/common/: Result.kt
core/common/src/test/java/com/example/assignmenttask/core/common/: ResultTest.kt
core/network/: build.gradle.kts
core/network/src/main/java/com/example/assignmenttask/core/network/api/: CharacterApi.kt
core/network/src/main/java/com/example/assignmenttask/core/network/di/: NetworkModule.kt
core/network/src/main/java/com/example/assignmenttask/core/network/model/: CharacterDto.kt
core/ui/: build.gradle.kts
core/ui/src/androidTest/java/com/example/assignmenttask/core/components/components/: ErrorComponentTest.kt  LoadingComponentTest.kt
core/ui/src/main/java/com/example/assignmenttask/core/components/: ErrorComponent.kt  LoadingComponent.kt
core/ui/src/main/java/com/example/assignmenttask/core/components/theme/: Color.kt  Theme.kt  Type.kt
feature/character/detail/data/: build.gradle.kts
feature/character/detail/data/src/main/java/com/example/assignmenttask/feature/character/detail/data/mapper/: CharacterDetailMappers.kt
feature/character/detail/data/src/main/java/com/example/assignmenttask/feature/character/detail/data/model/: CharacterDetailData.kt
feature/character/detail/data/src/main/java/com/example/assignmenttask/feature/character/detail/data/repository/: CharacterDetailRepositoryImpl.kt
feature/character/detail/data/src/test/java/com/example/assignmenttask/feature/character/detail/data/repository/: CharacterDetailRepositoryImplTest.kt
feature/character/detail/di/: build.gradle.kts
feature/character/detail/di/src/main/java/com/example/assignmenttask/feature/character/detail/di/: CharacterDetailModule.kt
feature/character/detail/domain/: build.gradle.kts
feature/character/detail/domain/src/main/java/com/example/assignmenttask/feature/character/detail/domain/model/: Character.kt
feature/character/detail/domain/src/main/java/com/example/assignmenttask/feature/character/detail/domain/repository/: CharacterDetailRepository.kt
feature/character/detail/domain/src/main/java/com/example/assignmenttask/feature/character/detail/domain/usecase/: GetCharacterByIdUseCase.kt
feature/character/detail/presentation/: build.gradle.kts
feature/character/detail/presentation/src/androidTest/: AndroidManifest.xml
feature/character/detail/presentation/src/androidTest/java/com/example/assignmenttask/feature/character/detail/presentation/: CharacterDetailScreenTest.kt
feature/character/detail/presentation/src/main/java/com/example/assignmenttask/feature/character/detail/presentation/: CharacterDetailScreen.kt  CharacterDetailViewModel.kt
feature/character/detail/presentation/src/test/java/com/example/assignmenttask/feature/character/detail/presentation/: CharacterDetailViewModelTest.kt
feature/character/list/data/: build.gradle.kts
feature/character/list/data/src/main/java/com/example/assignmenttask/feature/character/list/data/mapper/: CharacterListMappers.kt
feature/character/list/data/src/main/java/com/example/assignmenttask/feature/character/list/data/model/: CharacterListData.kt
feature/character/list/data/src/main/java/com/example/assignmenttask/feature/character/list/data/repository/: CharacterListRepositoryImpl.kt
feature/character/list/data/src/test/java/com/example/assignmenttask/feature/character/list/data/repository/: CharacterListRepositoryImplTest.kt
feature/character/list/di/: build.gradle.kts
feature/character/list/di/src/main/java/com/example/assignmenttask/feature/character/list/di/: CharacterListModule.kt
feature/character/list/domain/: build.gradle.kts
feature/character/list/domain/src/main/java/com/example/assignmenttask/feature/character/list/domain/model/: Character.kt
feature/character/list/presentation/: build.gradle.kts
feature/character/list/presentation/src/androidTest/: AndroidManifest.xml
feature/character/list/presentation/src/androidTest/java/com/example/assignmenttask/feature/character/list/presentation/: CharacterListScreenTest.kt
feature/character/list/presentation/src/androidTest/res/xml/: network_security_config.xml
feature/character/list/presentation/src/main/java/com/example/assignmenttask/feature/character/list/presentation/: CharacterListScreen.kt  CharacterListViewModel.kt
feature/character/list/presentation/src/test/java/com/example/assignmenttask/feature/character/list/presentation/: CharacterListViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
